{
    "name": "sokil/php-list",
    "description": "Lists",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.5",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sokil\\DataType\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            
        }
    }
}
